<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <style>
        body {
            padding: 20px;
        }

        h1 {
            color: #375a7f;
        }

        h2 {
            color: #28a745;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #343a40;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #495057;
            color: #fff; /* Set text color to white */
        }

        th {
            background-color: #212529;
            color: #dee2e6;
        }

        .back-button {
            margin-top: 20px;

        }

        .back-button a {
            text-decoration: none;
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .back-button a:hover {
            background-color: #207bd2;
        }

        tbody tr:hover {
            background-color: #495057;
        }

        input[type="text"] {
            margin-bottom: 10px;
        }

        .search-button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<h1>Flights</h1>

<!-- Search Bars -->
<input type="text" id="idInput" placeholder="Search by ID...">
<input type="text" id="numberInput" placeholder="Search by Number...">
<input type="text" id="originInput" placeholder="Search by Origin...">
<input type="text" id="destinationInput" placeholder="Search by Destination...">

<button class="btn btn-primary search-button" onclick="searchTable()">Search</button>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Number</th>
        <th>Origin</th>
        <th>Destination</th>
        <th>Departure Date</th>
        <th>Departure Time</th>
        <th>Arrival Date</th>
        <th>Arrival Time</th>
        <th>Plane ID</th>
    </tr>
    </thead>
    <tbody id="flightsTableBody"></tbody>
</table>
<div class="back-button">
    <a href="index.html">Retour à l'accueil</a>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        getFlights();
    });

    function getFlights() {
        fetch('http://localhost:8080/flights')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => updateTable('flightsTableBody', data))
            .catch(error => console.error('Fetch error:', error));
    }

    function updateTable(tableId, data) {
        const tableBody = document.getElementById(tableId);
        tableBody.innerHTML = '';
        data.forEach(item => {
            const row = document.createElement('tr');
            Object.values(item).forEach(value => {
                const cell = document.createElement('td');
                cell.textContent = value;
                row.appendChild(cell);
            });
            tableBody.appendChild(row);
        });
    }

    function searchTable() {
        const idInput = document.getElementById('idInput').value.toLowerCase();
        const numberInput = document.getElementById('numberInput').value.toLowerCase();
        const originInput = document.getElementById('originInput').value.toLowerCase();
        const destinationInput = document.getElementById('destinationInput').value.toLowerCase();

        const rows = document.getElementById('flightsTableBody').getElementsByTagName('tr');

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            let found = true;

            if (idInput && cells[0].textContent.toLowerCase().includes(idInput)) {
                found = true;
            } else if (numberInput && cells[1].textContent.toLowerCase().includes(numberInput)) {
                found = true;
            } else if (originInput && cells[2].textContent.toLowerCase().includes(originInput)) {
                found = true;
            } else if (destinationInput && cells[3].textContent.toLowerCase().includes(destinationInput)) {
                found = true;
            } else {
                found = false;
            }

            if (found) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    }
</script>

</body>

</html>
