<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Air Double V</title>
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            color: #495057;
        }

        h1 {
            color: #000000;
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .welcome-image {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .btn {
            margin: 5px;
            background-color : #000000;
        }
    </style>
</head>

<body>

<div class="welcome-section">
    <h1>Air Double V</h1>
    <h2>Flying High, Landing Happy</h2>
    <img src="./Img/avion.jpg" alt="Airplane Image" class="welcome-image">
    <div class="navbar">
        <a href="./Flights.html" class="btn btn-primary">Flights</a>
        <a href="./Planes.html" class="btn btn-success">Planes</a>
        <a href="./Passengers.html" class="btn btn-info">Passengers</a>
        <a href="./Reservations.html" class="btn btn-warning">Reservations</a>
    </div>
</div>

</body>

</html>
